('/home/RD53A/workspace/gui/Ph2_ACF_GUI/build/QtApplication/PYZ-00.pyz',
 [('ssl', '/usr/lib64/python3.6/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.6/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.6/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.6/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.6/struct.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.6/copy.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.6/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.6/_strptime.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib64/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.6/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.6/getopt.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.6/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.6/selectors.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.6/textwrap.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.6/ipaddress.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.6/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.6/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.6/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.6/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.6/logging/__init__.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.6/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.6/contextlib.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.6/string.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.6/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.6/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.6/py_compile.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.6/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.6/genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.6/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.6/token.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib64/python3.6/dummy_threading.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.6/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.6/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.6/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.6/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.6/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.6/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.6/fnmatch.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.6/stat.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib64/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('signal', '/usr/lib64/python3.6/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.6/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.6/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.6/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.6/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.6/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.6/mimetypes.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.6/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.6/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.6/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.6/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.6/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.6/http/__init__.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.6/urllib/error.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.6/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.6/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.6/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.6/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.6/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.6/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/usr/lib64/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.6/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.6/email/header.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.6/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.6/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.6/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.6/hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib64/python3.6/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.6/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.6/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.6/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.6/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.6/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.6/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.6/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.6/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.6/tty.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.6/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.6/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.6/pkgutil.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.6/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.6/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.6/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.6/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.6/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.6/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib64/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3.6/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3.6/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3.6/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3.6/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.6/ctypes/util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.6/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib64/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib64/python3.6/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib64/python3.6/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib64/python3.6/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib64/python3.6/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib64/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib64/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib64/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib64/python3.6/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib64/python3.6/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib64/python3.6/distutils/errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib64/python3.6/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib64/python3.6/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib64/python3.6/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib64/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib64/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib64/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3.6/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3.6/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib64/python3.6/imp.py', 'PYMODULE'),
  ('ROOT', '/usr/lib64/python3.6/site-packages/ROOT/__init__.py', 'PYMODULE'),
  ('ROOT._facade',
   '/usr/lib64/python3.6/site-packages/ROOT/_facade.py',
   'PYMODULE'),
  ('ROOT._numbadeclare',
   '/usr/lib64/python3.6/site-packages/ROOT/_numbadeclare.py',
   'PYMODULE'),
  ('ROOT._application',
   '/usr/lib64/python3.6/site-packages/ROOT/_application.py',
   'PYMODULE'),
  ('ROOT.pythonization',
   '/usr/lib64/python3.6/site-packages/ROOT/pythonization/__init__.py',
   'PYMODULE'),
  ('cppyy', '/usr/lib64/python3.6/site-packages/cppyy/__init__.py', 'PYMODULE'),
  ('cppyy._pythonization',
   '/usr/lib64/python3.6/site-packages/cppyy/_pythonization.py',
   'PYMODULE'),
  ('cppyy._typemap',
   '/usr/lib64/python3.6/site-packages/cppyy/_typemap.py',
   'PYMODULE'),
  ('cppyy._cpython_cppyy',
   '/usr/lib64/python3.6/site-packages/cppyy/_cpython_cppyy.py',
   'PYMODULE'),
  ('cppyy_backend.loader',
   '/usr/lib64/python3.6/site-packages/cppyy_backend/loader.py',
   'PYMODULE'),
  ('cppyy_backend',
   '/usr/lib64/python3.6/site-packages/cppyy_backend/__init__.py',
   'PYMODULE'),
  ('cppyy._pypy_cppyy',
   '/usr/lib64/python3.6/site-packages/cppyy/_pypy_cppyy.py',
   'PYMODULE'),
  ('cppyy._stdcpp_fix',
   '/usr/lib64/python3.6/site-packages/cppyy/_stdcpp_fix.py',
   'PYMODULE'),
  ('cppyy._version',
   '/usr/lib64/python3.6/site-packages/cppyy/_version.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.6/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.6/stringprep.py', 'PYMODULE'),
  ('Gui.QtGUIutils.QtApplication',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/QtGUIutils/QtApplication.py',
   'PYMODULE'),
  ('Gui.QtGUIutils', '-', 'PYMODULE'),
  ('Gui', '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/__init__.py', 'PYMODULE'),
  ('Gui.python.Firmware',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/python/Firmware.py',
   'PYMODULE'),
  ('Gui.python', '-', 'PYMODULE'),
  ('Gui.QtGUIutils.QtuDTCDialog',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/QtGUIutils/QtuDTCDialog.py',
   'PYMODULE'),
  ('Configuration.XMLUtil',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Configuration/XMLUtil.py',
   'PYMODULE'),
  ('Configuration',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Configuration/__init__.py',
   'PYMODULE'),
  ('Configuration.Settings.RegisterSettings',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Configuration/Settings/RegisterSettings.py',
   'PYMODULE'),
  ('Configuration.Settings',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Configuration/Settings/__init__.py',
   'PYMODULE'),
  ('Configuration.Settings.HWSettings',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Configuration/Settings/HWSettings.py',
   'PYMODULE'),
  ('Configuration.Settings.FESettings',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Configuration/Settings/FESettings.py',
   'PYMODULE'),
  ('Configuration.Settings.GlobalSettings',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Configuration/Settings/GlobalSettings.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib64/python3.6/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib64/python3.6/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib64/python3.6/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib64/python3.6/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib64/python3.6/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib64/python3.6/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib64/python3.6/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib64/python3.6/xml/dom/__init__.py', 'PYMODULE'),
  ('lxml',
   '/home/RD53A/.local/lib/python3.6/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/home/RD53A/.local/lib/python3.6/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.includes',
   '/home/RD53A/.local/lib/python3.6/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/home/RD53A/.local/lib/python3.6/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/home/RD53A/.local/lib/python3.6/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/home/RD53A/.local/lib/python3.6/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/home/RD53A/.local/lib/python3.6/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/home/RD53A/.local/lib/python3.6/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/home/RD53A/.local/lib/python3.6/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/home/RD53A/.local/lib/python3.6/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/home/RD53A/.local/lib/python3.6/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html',
   '/home/RD53A/.local/lib/python3.6/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/home/RD53A/.local/lib/python3.6/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/home/RD53A/.local/lib/python3.6/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/home/RD53A/.local/lib/python3.6/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('cgi', '/usr/lib64/python3.6/cgi.py', 'PYMODULE'),
  ('lxml.html.soupparser',
   '/home/RD53A/.local/lib/python3.6/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/home/RD53A/.local/lib/python3.6/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/home/RD53A/.local/lib/python3.6/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/home/RD53A/.local/lib/python3.6/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/RD53A/.local/lib/python3.6/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('Gui.QtGUIutils.QtDBConsoleWindow',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/QtGUIutils/QtDBConsoleWindow.py',
   'PYMODULE'),
  ('Gui.QtGUIutils.QtImageViewerTab',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/QtGUIutils/QtImageViewerTab.py',
   'PYMODULE'),
  ('Gui.QtGUIutils.QtImageViewer',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/QtGUIutils/QtImageViewer.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/usr/local/lib64/python3.6/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL._util',
   '/usr/local/lib64/python3.6/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.6/pathlib.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.6/ntpath.py', 'PYMODULE'),
  ('PIL.Image',
   '/usr/local/lib64/python3.6/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/local/lib64/python3.6/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/usr/local/lib64/python3.6/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/local/lib64/python3.6/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/local/lib64/python3.6/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/usr/local/lib64/python3.6/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib64/python3.6/fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/local/lib64/python3.6/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/local/lib64/python3.6/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib64/python3.6/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/local/lib64/python3.6/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/local/lib64/python3.6/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/local/lib64/python3.6/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/local/lib64/python3.6/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/local/lib64/python3.6/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/local/lib64/python3.6/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/local/lib64/python3.6/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/local/lib64/python3.6/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/local/lib64/python3.6/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/usr/local/lib64/python3.6/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/local/lib64/python3.6/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/local/lib64/python3.6/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib64/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib64/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib64/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib64/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib64/python3.6/xml/etree/__init__.py', 'PYMODULE'),
  ('PIL',
   '/usr/local/lib64/python3.6/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/usr/local/lib64/python3.6/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('numpy',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3.6/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/lib/python3.6/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3.6/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3.6/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3.6/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/lib/python3.6/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib64/python3.6/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3.6/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/lib/python3.6/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/lib/python3.6/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3.6/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   '/usr/lib/python3.6/site-packages/setuptools/py36compat.py',
   'PYMODULE'),
  ('configparser', '/usr/lib64/python3.6/configparser.py', 'PYMODULE'),
  ('setuptools.config',
   '/usr/lib/python3.6/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3.6/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3.6/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('distutils.version',
   '/usr/lib64/python3.6/distutils/version.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/lib64/python3.6/distutils/cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   '/usr/lib/python3.6/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   '/usr/lib/python3.6/site-packages/setuptools/pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   '/usr/lib/python3.6/site-packages/setuptools/glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/lib/python3.6/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/lib/python3.6/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3.6/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/usr/lib/python3.6/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/lib/python3.6/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('site',
   '/home/RD53A/.local/lib/python3.6/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib64/python3.6/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib64/python3.6/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib64/python3.6/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib64/python3.6/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib64/python3.6/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3.6/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3.6/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/usr/lib/python3.6/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib64/python3.6/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3.6/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/usr/lib/python3.6/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/lib/python3.6/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/usr/lib/python3.6/site-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/lib/python3.6/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/lib/python3.6/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/usr/lib/python3.6/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/lib/python3.6/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/usr/lib/python3.6/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/lib/python3.6/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/lib/python3.6/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/lib/python3.6/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/usr/lib/python3.6/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/lib/python3.6/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib64/python3.6/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib64/python3.6/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib64/python3.6/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.6/concurrent/__init__.py', 'PYMODULE'),
  ('setuptools.namespaces',
   '/usr/lib/python3.6/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3.6/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib64/python3.6/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib64/python3.6/_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   '/usr/lib/python3.6/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/usr/lib/python3.6/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib64/python3.6/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/usr/lib/python3.6/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/usr/lib/python3.6/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib64/python3.6/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib64/python3.6/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib64/python3.6/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib64/python3.6/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib64/python3.6/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib64/python3.6/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib64/python3.6/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib64/python3.6/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib64/python3.6/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib64/python3.6/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib64/python3.6/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib64/python3.6/distutils/config.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib64/python3.6/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib64/python3.6/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses', '/usr/lib64/python3.6/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib64/python3.6/curses/has_key.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/_shell_utils.py',
   'PYMODULE'),
  ('pipes', '/usr/lib64/python3.6/pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/RD53A/.local/lib/python3.6/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('Gui.QtGUIutils.QtImageInsertionTab',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/QtGUIutils/QtImageInsertionTab.py',
   'PYMODULE'),
  ('Gui.QtGUIutils.QtFileDialogPreview',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/QtGUIutils/QtFileDialogPreview.py',
   'PYMODULE'),
  ('Gui.QtGUIutils.QtViewTableTab',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/QtGUIutils/QtViewTableTab.py',
   'PYMODULE'),
  ('Gui.QtGUIutils.QtDBTableWidget',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/QtGUIutils/QtDBTableWidget.py',
   'PYMODULE'),
  ('Gui.GUIutils.guiUtils',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/GUIutils/guiUtils.py',
   'PYMODULE'),
  ('Gui.GUIutils',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/GUIutils/__init__.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/usr/lib64/python3.6/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/lib64/python3.6/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib64/python3.6/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter', '/usr/lib64/python3.6/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib64/python3.6/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib64/python3.6/tkinter/commondialog.py',
   'PYMODULE'),
  ('Gui.QtGUIutils.QtModuleReviewWindow',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/QtGUIutils/QtModuleReviewWindow.py',
   'PYMODULE'),
  ('Gui.python.ROOTInterface',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/python/ROOTInterface.py',
   'PYMODULE'),
  ('Gui.QtGUIutils.QtLoginDialog',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/QtGUIutils/QtLoginDialog.py',
   'PYMODULE'),
  ('Gui.QtGUIutils.QtTableWidget',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/QtGUIutils/QtTableWidget.py',
   'PYMODULE'),
  ('Gui.QtGUIutils.QtStartWindow',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/QtGUIutils/QtStartWindow.py',
   'PYMODULE'),
  ('Gui.python.CustomizedWidget',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/python/CustomizedWidget.py',
   'PYMODULE'),
  ('Gui.QtGUIutils.QtFwCheckDetails',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/QtGUIutils/QtFwCheckDetails.py',
   'PYMODULE'),
  ('Gui.QtGUIutils.QtRunWindow',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/QtGUIutils/QtRunWindow.py',
   'PYMODULE'),
  ('Gui.python.ANSIColoringParser',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/python/ANSIColoringParser.py',
   'PYMODULE'),
  ('Gui.python.TestValidator',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/python/TestValidator.py',
   'PYMODULE'),
  ('Gui.python.ResultTreeWidget',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/python/ResultTreeWidget.py',
   'PYMODULE'),
  ('Gui.QtGUIutils.QtTCanvasWidget',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/QtGUIutils/QtTCanvasWidget.py',
   'PYMODULE'),
  ('Gui.QtGUIutils.QtMatplotlibUtils',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/QtGUIutils/QtMatplotlibUtils.py',
   'PYMODULE'),
  ('matplotlib.figure',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/figure.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/tight_layout.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/fontconfig_pattern.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/RD53A/.local/lib/python3.6/site-packages/pyparsing.py',
   'PYMODULE'),
  ('matplotlib.afm',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/afm.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/_mathtext_data.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.6/json/scanner.py', 'PYMODULE'),
  ('matplotlib._constrained_layout',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/pyplot.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/patheffects.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/ticker.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/widgets.py',
   'PYMODULE'),
  ('matplotlib.lines',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/lines.py',
   'PYMODULE'),
  ('matplotlib.path',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/hatch.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/bezier.py',
   'PYMODULE'),
  ('matplotlib.markers',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/markers.py',
   'PYMODULE'),
  ('matplotlib.colors',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/_color_data.py',
   'PYMODULE'),
  ('matplotlib.cm',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/_cm.py',
   'PYMODULE'),
  ('matplotlib.scale',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/scale.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/mlab.py',
   'PYMODULE'),
  ('matplotlib.style',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/style/__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/style/core.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/rcsetup.py',
   'PYMODULE'),
  ('matplotlib.animation',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/animation.py',
   'PYMODULE'),
  ('matplotlib._animation_data',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/_animation_data.py',
   'PYMODULE'),
  ('cycler',
   '/home/RD53A/.local/lib/python3.6/site-packages/cycler.py',
   'PYMODULE'),
  ('six', '/home/RD53A/.local/lib/python3.6/site-packages/six.py', 'PYMODULE'),
  ('matplotlib._pylab_helpers',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backends/backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backends/backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backends/backend_agg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/mathtext.py',
   'PYMODULE'),
  ('matplotlib.backends',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backends/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backends/backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backends/backend_svg.py',
   'PYMODULE'),
  ('matplotlib.dates',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/dates.py',
   'PYMODULE'),
  ('matplotlib.units',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/units.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/RD53A/.local/lib/python3.6/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/RD53A/.local/lib/python3.6/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/RD53A/.local/lib/python3.6/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/RD53A/.local/lib/python3.6/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/RD53A/.local/lib/python3.6/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/RD53A/.local/lib/python3.6/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/RD53A/.local/lib/python3.6/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil',
   '/home/RD53A/.local/lib/python3.6/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/RD53A/.local/lib/python3.6/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/RD53A/.local/lib/python3.6/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/RD53A/.local/lib/python3.6/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/RD53A/.local/lib/python3.6/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/RD53A/.local/lib/python3.6/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   '/home/RD53A/.local/lib/python3.6/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/RD53A/.local/lib/python3.6/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backends/backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backends/backend_ps.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/texmanager.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/dviread.py',
   'PYMODULE'),
  ('matplotlib._text_layout',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/_text_layout.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backends/backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backends/backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/type1font.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_pdf_ps',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backends/_backend_pdf_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backends/backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backends/_backend_tk.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backend_tools.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib64/python3.6/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib64/python3.6/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib64/python3.6/tkinter/simpledialog.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt4agg',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backends/backend_qt4agg.py',
   'PYMODULE'),
  ('matplotlib._layoutbox',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/_layoutbox.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/transforms.py',
   'PYMODULE'),
  ('matplotlib.text',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/offsetbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/textpath.py',
   'PYMODULE'),
  ('matplotlib.patches',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/patches.py',
   'PYMODULE'),
  ('matplotlib.legend',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/legend_handler.py',
   'PYMODULE'),
  ('matplotlib.container',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/container.py',
   'PYMODULE'),
  ('matplotlib.collections',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/collections.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/gridspec.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/blocking_input.py',
   'PYMODULE'),
  ('matplotlib.axes',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/axes/__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/axes/_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/axes/_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/axes/_base.py',
   'PYMODULE'),
  ('matplotlib.spines',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/axis.py',
   'PYMODULE'),
  ('matplotlib.tri',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/tri/__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/tri/triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/tri/tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/tri/trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/tri/triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/tri/trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/tri/tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/tri/tricontour.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/tri/triangulation.py',
   'PYMODULE'),
  ('matplotlib.table',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/quiver.py',
   'PYMODULE'),
  ('matplotlib.contour',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/contour.py',
   'PYMODULE'),
  ('matplotlib.category',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/axes/_subplots.py',
   'PYMODULE'),
  ('matplotlib.image',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/colorbar.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/cbook/__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/cbook/deprecation.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backend_bases.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backend_managers.py',
   'PYMODULE'),
  ('matplotlib.artist',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/artist.py',
   'PYMODULE'),
  ('matplotlib.projections',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/projections/__init__.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   '/home/RD53A/.local/lib/python3.6/site-packages/mpl_toolkits/mplot3d/__init__.py',
   'PYMODULE'),
  ('mpl_toolkits', '-', 'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   '/home/RD53A/.local/lib/python3.6/site-packages/mpl_toolkits/mplot3d/axes3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   '/home/RD53A/.local/lib/python3.6/site-packages/mpl_toolkits/mplot3d/axis3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   '/home/RD53A/.local/lib/python3.6/site-packages/mpl_toolkits/mplot3d/art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   '/home/RD53A/.local/lib/python3.6/site-packages/mpl_toolkits/mplot3d/proj3d.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/projections/polar.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/projections/geo.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/docstring.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5agg',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backends/backend_qt5agg.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_compat',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backends/qt_compat.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backends/backend_qt5.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor._formsubplottool',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backends/qt_editor/_formsubplottool.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backends/qt_editor/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor._formlayout',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backends/qt_editor/_formlayout.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.figureoptions',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/backends/qt_editor/figureoptions.py',
   'PYMODULE'),
  ('matplotlib',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/__init__.py',
   'PYMODULE'),
  ('certifi',
   '/home/RD53A/.local/lib/python3.6/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/RD53A/.local/lib/python3.6/site-packages/certifi/core.py',
   'PYMODULE'),
  ('matplotlib._version',
   '/home/RD53A/.local/lib/python3.6/site-packages/matplotlib/_version.py',
   'PYMODULE'),
  ('Gui.QtGUIutils.QtCustomizeWindow',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/QtGUIutils/QtCustomizeWindow.py',
   'PYMODULE'),
  ('Gui.QtGUIutils.QtSummaryWindow',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/QtGUIutils/QtSummaryWindow.py',
   'PYMODULE'),
  ('Gui.QtGUIutils.QtFwStatusWindow',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/QtGUIutils/QtFwStatusWindow.py',
   'PYMODULE'),
  ('Gui.QtGUIutils.QtFwCheckWindow',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/QtGUIutils/QtFwCheckWindow.py',
   'PYMODULE'),
  ('Gui.GUIutils.FirmwareUtil',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/GUIutils/FirmwareUtil.py',
   'PYMODULE'),
  ('Gui.GUIutils.settings',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/GUIutils/settings.py',
   'PYMODULE'),
  ('Gui.GUIutils.DBConnection',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/GUIutils/DBConnection.py',
   'PYMODULE'),
  ('Gui.GUIutils.ErrorWindow',
   '/home/RD53A/workspace/gui/Ph2_ACF_GUI/Gui/GUIutils/ErrorWindow.py',
   'PYMODULE'),
  ('mysql.connector',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/connector/__init__.py',
   'PYMODULE'),
  ('mysql',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/connector/pooling.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/connector/optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/connector/catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/connector/custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/connector/dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/connector/constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/connector/charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/connector/connection.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/connector/abstracts.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/connector/protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/connector/network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/connector/cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/connector/conversion.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/connector/authentication.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/connector/connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/connector/cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.version',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/connector/version.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/connector/errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/connector/locales/__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/connector/errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   '/home/RD53A/.local/lib/python3.6/site-packages/mysql/connector/utils.py',
   'PYMODULE'),
  ('os', '/usr/lib64/python3.6/os.py', 'PYMODULE')])
